<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Oratko Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
        body {
            overflow-x: hidden; /* Disable horizontal scrolling */
        }

        .no-zoom {
            touch-action: manipulation;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .navbar-text {
            display: block;
            margin-left: auto;
        }

        @media (max-width: 991.98px) {
            .navbar-brand {
                display: none;
            }
            .container-fluid {
                background-color: #333333; /* Background color */
                border: none; /* Remove border */
                padding: 10px; /* Adjust padding */
                color: white; /* Text color */
            }
            .navbar-text {
                color: gray;
            }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top " data-bs-theme="dark" style="height: 76px;" aria-label="Thirteenth navbar example">
      <div class="container-fluid bg-body-tertiary" data-bs-theme="dark">
          <div class="d-flex justify-content-between align-items-center w-100">
              <div class=" d-lg-inline-block">
                  <a type="button" class="btn btn-secondary ms-lg-5" href="/qlcplus">Späť</a>
              </div>
              <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                  <span class="text-secondary">by SMNDVC</span>
              </div>
          </div>
      </div>
  </nav>
  

<div class="mt-2 pt-2"></div>

<div class="container mt-5 pt-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form method="post" action="/login" class="bg-dark p-4 rounded">
                <h2 class="text-center mb-4 text-light">Log in</h2>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label text-light">Username</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label text-light">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                {% if error %}
                <p class="text-danger">{{ error }}</p>
                {% endif %}
            </form>
        </div>
    </div>
</div>





  <script src="{{ url_for('static', filename='qlcplus.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
