<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Oratko Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>

#range {
  position: relative;
  transform: scale(3); /* Or however big you want it */
  transform-origin: 36;
}

input[type='range']::-webkit-slider-thumb {
      width: 25px;
      -webkit-appearance: none;
      height: 25px;
      border-radius: 50%;
      background-color: gray;
    }

        .btn-light:active {
          background-color: #c6c7c8;
        }

        .btn-light.active,
        .btn-light:active {
          background-color: #c6c7c8 !important; 
          border: none !important;
        }

        .btn-light.active:hover,
        .btn-light.active:focus {
          background-color: #c6c7c8 !important; 
        }

        .btn-light:hover {
          background-color: #f8f9fa; 
          color: #000000; 
          border: 1px solid #000000; 
        }
        
        .btn-light {
          border-color: black;
        }

        body {
            overflow-x: hidden; /* Disable horizontal scrolling */
        }

        .no-zoom {
            touch-action: manipulation;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .navbar-text {
            display: block;
            margin-left: auto;
        }

        @media (max-width: 991.98px) {
            .navbar-brand {
                display: none;
            }
            .container-fluid {
                background-color: #333333; /* Background color */
                border: none; /* Remove border */
                padding: 10px; /* Adjust padding */
                color: white; /* Text color */
            }
            .navbar-text {
                color: gray;
            }
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark" style="height: 76px;" aria-label="Thirteenth navbar example">
  <div class="container-fluid bg-body-tertiary" data-bs-theme="dark">
    <div class="d-flex justify-content-between align-items-center w-100">
      <!-- Back button for screens over 992 pixels -->
      <div class="d-none d-lg-inline-block">
          <a type="button" class="btn btn-secondary ms-lg-5" href="/qlcplus">Domov</a>
      </div>
      <!-- Close button for screens under 992 pixels -->
      <div class="d-lg-none">
          <a href="/qlcplus"  type="button" class="btn btn-close" disabled aria-label="Close"></a>
      </div>

      <div class="d-lg-flex col-lg-3 justify-content-lg-end"> 
        <span class="text-secondary">by SMNDVC</span>
    </div>
  </div>
</nav>

<div class="mt-5 pt-5"></div>

<p class="fw-bold mt-4 ml-2">Biele Svetlá</p>
      <hr class="my-4">

      <div class="row gx-2">
        <div class="col-6 col-lg-6 mb-3">
            <div class="d-grid gap-2">
                <!-- Call vcWidgetSetValue2 with appropriate parameters -->
                <button class="btn btn-light btn-lg py-3 mx-4 my-2 btn-group-1" onclick="vcWidgetSetValue2('4', '255', 'rangeBarPrezentacie')">Svetlá 100</button>
            </div>
        </div>
        <div class="col-6 col-lg-6 mb-3">
            <div class="d-grid gap-2">
                <!-- Call vcWidgetSetValue2 with appropriate parameters -->
                <button class="btn btn-light btn-lg py-3 mx-4 my-2 btn-group-1" onclick="vcWidgetSetValue2('4', '0', 'rangeBarPrezentacie')">Svetlá 0</button>
            </div>
        </div>
      </div>
      
      <div class="container" style="display: flex; justify-content: center;">
        <div style="width: 75%;">
            <input type="range" id="rangeBarPrezentacie" style="width: 100%; height: 40px;">
        </div>
    </div>

<p class="fw-bold mt-4 ml-2">Osvetlenie Stropu</p>
      <hr class="my-4">

      <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <input class="mx-3" type="range" style="writing-mode: vertical-lr; direction: rtl" id="rangeBarRed">
                    <label for="rangeBarRed">R</label>
                </div>
            </div>
            <div class="col-auto ms-5">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <input class="mx-3" type="range" style="writing-mode: vertical-lr; direction: rtl" id="rangeBarGreen">
                    <label for="rangeBarGreen">G</label>
                </div>
            </div>
            <div class="col-auto ms-5">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <input class="mx-3" type="range" style="writing-mode: vertical-lr; direction: rtl" id="rangeBarBlue">
                    <label for="rangeBarBlue">B</label>
                </div>
            </div>
        </div>
    </div>
    
    
      
      
      
      
      <p class="text-center">Dimmer</p>

      <div class="container" style="display: flex; justify-content: center;">
        <div style="width: 75%;">
            <input type="range" id="rangeBarStrop" style="width: 100%; height: 40px;">
        </div>
    </div>
    
    <div class="d-flex justify-content-end px-3">
      <a href="/config" id="connStatusLink" class="text-decoration-none" style="text-decoration: none;">
        <div id="connStatus" class="text-danger d-none">Not connected</div>
      </a>
    </div>    
    


    
  
  



<script src="{{ url_for('static', filename='qlcplus.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
