<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Oratko Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>

        .btn-light:active {
          background-color: #c6c7c8;
        }

        .btn-light.active,
        .btn-light:active {
          background-color: #c6c7c8 !important; 
          border: none !important;
        }

        .btn-light.active:hover,
        .btn-light.active:focus {
          background-color: #c6c7c8 !important; 
        }

        .btn-light:hover {
          background-color: #f8f9fa; 
          color: #000000; 
          border: 1px solid #000000; 
        }
        
        .btn-light {
          border-color: black;
        }

        body {
            overflow-x: hidden; /* Disable horizontal scrolling */
        }

        .no-zoom {
            touch-action: manipulation;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .navbar-text {
            display: block;
            margin-left: auto;
        }

        @media (max-width: 991.98px) {
            .navbar-brand {
                display: none;
            }
            .container-fluid {
                background-color: #333333; /* Background color */
                border: none; /* Remove border */
                padding: 10px; /* Adjust padding */
                color: white; /* Text color */
            }
            .navbar-text {
                color: gray;
            }
            input[type="range"]::-webkit-slider-thumb{
              -webkit-appearance: none;
              appearance: none;
              width: 25px; /* Adjust the width of the thumb */
              height: 25px; /* Adjust the height of the thumb */
              background-color: #007bff; /* Adjust the color of the thumb */
              border: 2px solid #007bff; /* Adjust the border of the thumb */
              border-radius: 50%; /* Make the thumb circular */
              cursor: pointer;
              margin-top: -8px;
    }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark" style="height: 76px;" aria-label="Thirteenth navbar example">
  <div class="container-fluid bg-body-tertiary" data-bs-theme="dark">
    <div class="d-flex justify-content-between align-items-center w-100">
      <!-- Back button for screens over 992 pixels -->
      <div class="d-none d-lg-inline-block">
          <a type="button" class="btn btn-secondary ms-lg-5" href="/">Domov</a>
      </div>
      <!-- Close button for screens under 992 pixels -->
      <div class="d-lg-none">
          <a href="/"  type="button" class="btn btn-close" disabled aria-label="Close"></a>
      </div>

      <div class="d-lg-flex col-lg-3 justify-content-lg-end"> 
        <span class="text-secondary">by SMNDVC</span>
    </div>
  </div>
</nav>

<div class="mt-5 pt-5"></div>
  
<p class="fw-bold mt-4 ml-2">Presety</p>
      <hr class="my-4">
      <div class="row gx-2">
        <div class="col-12 mb-3"> <!-- Change col-6 col-lg-6 to col-12 for full width -->
            <div class="d-grid gap-2">
                <button class="btn btn-light btn-lg py-3 mx-4 my-2 text-nowrap btn-group-2 btn-group-2-1" onclick="vcWidgetSetValue2('19', '255')">Diskusia</button>
            </div>
        </div>
        <div class="col-12 mb-3"> <!-- Change col-6 col-lg-6 to col-12 for full width -->
            <div class="d-grid gap-2">
                <button class="btn btn-light btn-lg py-3 mx-4 my-2 text-nowrap btn-group-2 btn-group-2-2" onclick="vcWidgetSetValue2('17', '255')">Plátno</button>
            </div>
        </div>
        <div class="col-12 mb-3"> <!-- Change col-6 col-lg-6 to col-12 for full width -->
            <div class="d-grid gap-2">
                <button class="btn btn-light btn-lg py-3 mx-4 my-2 text-nowrap btn-group-2 btn-group-2-3" onclick="vcWidgetSetValue2('18', '255')">Kapela</button>
            </div>
        </div>
        <div class="col-12 mb-3"> <!-- Change col-6 col-lg-6 to col-12 for full width -->
          <div class="d-grid gap-2">
              <button class="btn btn-light btn-lg py-3 mx-4 my-2 text-nowrap btn-group-2 btn-group-2-4" onclick="vcWidgetSetValue2('16  ', '255')">Vypnut</button>
          </div>
      </div>
    </div>
    

  <div class="d-flex justify-content-end pt-5 px-3">
    <a href="/config" id="connStatusLink" class="text-decoration-none" style="text-decoration: none;">
      <div id="connStatus" class="text-danger d-none">Not connected</div>
    </a>
  </div>

<div class="d-flex justify-content-end">
  <div class="p-3">
    <a href="/moreoptions" id="moreOptionsLink" class="text-decoration-none" style="text-decoration: none;">
      <div id="moreOptions" class="text-secondary d-none">More Options</div>
    </a>
  </div>
    
<script src="{{ url_for('static', filename='qlcplus.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
