<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Oratko Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
        body {
            overflow-x: hidden; /* Disable horizontal scrolling */
        }

        .no-zoom {
            touch-action: manipulation;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .navbar-text {
            display: block;
            margin-left: auto;
        }

        @media (max-width: 991.98px) {
            .navbar-brand {
                display: none;
            }
            .container-fluid {
                background-color: #333333; /* Background color */
                border: none; /* Remove border */
                padding: 10px; /* Adjust padding */
                color: white; /* Text color */
            }
            .navbar-text {
                color: gray;
            }
        }
    </style>
</head>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark" style="height: 76px;" aria-label="Thirteenth navbar example">
    <div class="container-fluid bg-body-tertiary "data-bs-theme="dark" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <a class="navbar-brand col-lg-3 me-0" href="https://trnavka.sk/" >
          <img src="{{ url_for('static', filename='/images/LogoTrnavka.png') }}" alt="Bootstrap" width="164" height="50" class="ms-lg-5">
        </a>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
            <li class="nav-item">
              <a class="nav-link active fs-4" aria-current="page" href="/">Aplikácie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active fs-4" aria-current="page" href="/tutorials">Tutoriály</a>
            <li class="nav-item">
                <a class="nav-link active fs-4" aria-current="page" href="/bugs">Bugy</a>
            </li>
        </ul>
        <div class="d-lg-flex col-lg-3 justify-content-lg-end">
          <span class="text-secondary">by SMNDVC</span>
        </div>
      </div>  
    </div>
  </nav>


<div class="px-4 py-5 my-5 text-center overflow-container">
    <img class="d-block mx-auto mb-4" src="{{ url_for('static', filename='/images/LogoQlc+.svg') }}" alt="" width="150" height="150">
    <h1 class="display-5 fw-bold text-body-emphasis fs-1">Qlc</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4 fs-3">Tutoriál na ovládanie<br>⬇
      </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="https://www.qlcplus.org/" type="button" class="btn btn-primary btn-lg px-4 gap-3">Qlc+ web</a>
      </div>
    </div>
  </div>

  <div class="px-4 py-5 my-5 text-center overflow-container">
    <img class="d-block mx-auto mb-4" src="{{ url_for('static', filename='/images/LogoSpotify.svg') }}" alt="" width="150" height="150">
    <h1 class="display-5 fw-bold text-body-emphasis fs-1">Spotify</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4 fs-3">Tutoriál na ovládanie<br>⬇
      </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="https://www.spotify.com" type="button" class="btn btn-primary btn-lg px-4 gap-3">Spotify</a>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
